<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>WithCode -MC2-</title>
    <meta name="description"
      content="WithCode(ウィズコード)】Web制作会社が開発した実践的なカリキュラム。卒業後からWeb制作会社の案件を担当しながら稼ぐ環境を提供する唯一のプログラミングスクールです。">
    <meta name="keywords" content="IT,プログラミング,フリーランス,副業">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://withcode-plus.tech">
    <meta property="og:type" content="website">
    <meta property="og:title" content="WithCode -MC2-">
    <meta property="og:description"
      content="【WithCode(ウィズコード)】Web制作会社が開発した実践的なカリキュラム。卒業後からWeb制作会社の案件を担当しながら稼ぐ環境を提供する唯一のプログラミングスクールです。">
    <meta property="og:site_name" content="WithCode">
    <meta property="og:image" content="https://withcode-plus.tech/img/logo.png">
    <link rel="icon" href="../favicon.ico">
    <link rel="apple-touch-icon" sizes="180*180" href="../favicon.ico">
    <!-- フォント -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Freehand&family=Zen+Old+Mincho:wght@400;600;700&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- slick -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/page/common2/style.css">
    <link rel="stylesheet" type="text/css" href="../css/page/about/style.css">
  </head>

  <body>
    <header class="header js-header" id="header">
      <div class="header-wrap">
        <div class="header-wrap__logo">
          <a href="../index.html">
            <img src="../img/logo_f.png" alt="ロゴ画像" class="logo_f">
            <img src="../img/logo.png" alt="ロゴ画像" class="logo_g">
          </a>
        </div>
        <nav class="header-wrap__nav" id="js-nav">
          <ul class="header-wrap__nav__list">
            <li class="header-wrap__nav__list__item">
              <a href="#">会社概要</a>
            </li>
            <li class="header-wrap__nav__list__item">
              <a href="service.html">事業概要</a>
            </li>
            <li class="header-wrap__nav__list__item">
              <a href="works.html">施工実績</a>
            </li>
            <li class="header-wrap__nav__list__item">
              <a href="news.html">お知らせ</a>
            </li>
            <li class="header-wrap__nav__list__item">
              <a href="blog.html">ブログ</a>
            </li>
            <li class="header-wrap__nav__list__item __contact">
              <a href="contact.html">お問い合わせ</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="drawer"></div>
    </header>

    <main>
      <section class="top" id="top">
        <div class="top-wrap">
          <h2 class="ttl_2 top_ttl_2">会社概要</h2>
        </div>
      </section>

      <section class="greet section" id="greet">
        <div class="greet-wrap__ttl sp_only">
          <h3 class="ttl_3">代表あいさつ<br><span>message</span></h3>
        </div>
        <div class="greet-wrap __inner">
          <div class="greet-wrap__left">
            <div class="greet-wrap__left__ttl">
              <h3 class="ttl_3">代表あいさつ<br><span>message</span></h3>
            </div>
            <div class="greet-wrap__left__txt">
              <p>株式会社原建設は昭和50年、日本中で近代化に向けた開発が進められてる中創業し、以来、現在まで一貫して総合建設事業に携わってまいりました。<br>
              　常に変化する世の中にあっては、建設事業の在り方もまた例外ではなく、これからの建設企業は、地域社会に暮らす人々を災害から守り、安心して生活ができる社会資本を提供する企業として成長していかなければなりません。<br>
              株式会社原建設は、これからも地域社会から信頼される企業であるべく、完全責任施工を第一に、全社一丸となって地域社会の発展に貢献し、ともに成長することを目指してまいります。</p>
              <span>株式会社原建設　代表取締役社長<br>
              原太郎</span>
            </div>
          </div>
          <div class="greet-wrap__right">
            <div class="greet-wrap__right__img">
              <img src="../img/president.jpg">
            </div>
          </div>
        </div>
      </section>

      <section class="outline section" id="outline">
        <div class="outline-wrap __inner">
          <div class="outline-wrap__ttl">
            <h3 class="ttl_3">会社概要<br><span>outline</span></h3>
          </div>
          <div class="outline-wrap__body">
            <ul class="outline-wrap__body__list">
              <li class="outline-wrap__body__list__item">
                <span>商号</span>
                <p>株式会社原建設</p>
              </li>
              <hr>
              <li class="outline-wrap__body__list__item">
                <span>代表者</span>
                <p>代表取締役社長　原太郎</p>
              </li>
              <hr>
              <li class="outline-wrap__body__list__item">
                <span>創業</span>
                <p>昭和50年（1973）年1月1日</p>
              </li>
              <hr>
              <li class="outline-wrap__body__list__item">
                <span>資本金</span>
                <p>1億円</p>
              </li>
              <hr>
              <li class="outline-wrap__body__list__item">
                <span>登録</span>
                <p>東京都知事許可　特定建設業（特―1）石第00000号</p>
              </li>
              <hr>
              <li class="outline-wrap__body__list__item">
                <span>業務</span>
                <p>土木工事業、建築工事業、とび・土工工事業、鋼構造物工事業、舗装工事業、しゅんせつ工事業、塗装工事業、防水工事業、造園工事業、水道施設工事業</p>
              </li>
              <hr>
              <li class="outline-wrap__body__list__item">
                <span>社員数</span>
                <p>60名</p>
              </li>
              <hr>
              <li class="outline-wrap__body__list__item">
                <span>事業所</span>
                <p>東京都渋谷区渋谷1-1<br>
                TEL 00-0000-0000</p>
              </li>
              <hr>
              <li class="outline-wrap__body__list__item">
                <span>主要受注先</span>
                <p>東京都開発局、横浜市、八王子市、東日本高速道路株式会社（NEXCO東日本）</p>
              </li>
              <hr>
            </ul>
            <div class="outline-wrap__body__img">
              <img src="../img/company_ex.jpg" alt="会社画像">
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer" id="footer">
      <div class="footer-wrap">
        <div class="footer-wrap__body">
          <div class="footer-wrap__body__left">
            <div class="footer-wrap__body__left__logo">
              <a href="../index.html">
                <img src="../img/logo_f.png" alt="ロゴ画像">
              </a>
            </div>
            <div class="footer-wrap__body__left__add">
              <p>〒000-0000 東京都渋谷区渋谷1-1</p>
            </div>
          </div>
          <hr>
          <div class="footer-wrap__body__right">
            <nav class="footer-wrap__body__right__nav">
              <ul class="footer-wrap__body__right__nav__list">
                <li class="footer-wrap__body__right__nav__list__item">
                  <a href="#">会社概要</a>
                </li>
                <li class="footer-wrap__body__right__nav__list__item">
                  <a href="service.html">事業概要</a>
                </li>
                <li class="footer-wrap__body__right__nav__list__item">
                  <a href="works.html">施工実績</a>
                </li>
                <li class="footer-wrap__body__right__nav__list__item">
                  <a href="news.html">お知らせ</a>
                </li>
                <li class="footer-wrap__body__right__nav__list__item">
                  <a href="blog.html">ブログ</a>
                </li>
              </ul>
            </nav>
            <div class="footer-wrap__body__right__bottom">
              <div class="footer-wrap__body__right__bottom__left">
                <a href="contact.html">
                  <i class="fa-regular fa-envelope"></i><br>
                  お問い合わせ
                </a>
              </div>
              <div class="footer-wrap__body__right__bottom__right">
                <a href="tel:000-000-0000">TEL:000-000-0000</a>
                <p>営業時間：9：00～17：00 定休日：土曜日・日曜日・祝日</p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-wrap__copyright">
          <small>Copyright © Hara Co., Ltd. All rights reserved.</small>
        </div>
      </div>
    </footer>

    <!-- JQ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- slick -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
  </body>

</html>